@media (max-width: 992px) {
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
    }
    .title {
        font-size: 26px;
    }
    .consultation {
        &__descr {
            font-size: 16px;
        }
    }
    .carousel {
        .container {
            width: 600px;
        }
    }
    .prev, .next {
        display: none;
    }
    .tns-nav {
        display: block !important;
    }
    .catalog {
        &__content {
            justify-content: center;
        }
    }
}
@media (max-width: 768px) {
    .promo {
        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__icons {
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: space-around;
            align-items: center;
        }
    }
    .title {
        text-align: center;
        line-height: 30px;
        font-size: 24px;
    }
    .consultation {
        &__descr {
            font-size: 14px;
            text-align: center;
        }
        .feed-form {
            margin: 20px auto 0;
        }
    }
    .carousel {
        .container {
            width: 500px;
        }
    }
    .catalog {
        &__tabs {
            margin: 40px 0 0;
            flex-direction: column;
        }
        &__tab {
            margin-top: 10px;
            width: 80%;
            font-size: 16px;
            &:hover {
                box-shadow: 2px 2px 10px $red;
            }
        }
    }
    .feedback {
        padding: 0 0 40px;
        .title {
            font-size: 20px;
        }
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__img {
            margin-bottom: 10px;
        }
        &__text {
            text-align: center;
        }
        &__descr {
            text-align: start;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        &__wrapper {
            text-align: center;
        }
        &__header {
            font-size: 26px;
        }
        &__subheader {
            font-size: 16px;
        }
    }
    .title {
        font-size: 20px;
    }
    .consultation {
        .feed-form {
            max-width: 100%;
        }
    }
    .carousel {
        padding-bottom: 30px;
        padding-top: 30px;
        .container {
            width: 280px;
        }
        .tns-nav {
            button {
            width: 20px;
            height: 15px;
            }
            .tns-nav-active {
                width: 25px;
                height: 20px;
            }
        }
    }
    .catalog {
        &__tab {
            line-height: 40px;
            height: 40px;
            margin-top: 10px;
            font-size: 14px;
        }
    }
}
@media (max-width: 320px) {
    .header {
        &__phone {
            margin: 0 auto;
            font-size: 14px;
        }
    }
    .promo {
        &__header {
            line-height: 25px;
            font-size: 18px;
        }
        &__subheader {
            font-size: 14px;
        }
    }
    .advantages {
        padding: 40px 10px 40px;
        &__wrapper {
            margin-top: 30px;
        }
        &__subtitle {
            margin-top: 20px;
            font-size: 14px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 12px;
        }
    }
    .title {
        font-size: 14px;
    }
    .button {
        max-width: 100%;
        font-size: 11px;
    }
    .consultation {
        min-height: 500px;
        padding: 40px 20px;
        &__descr {
            font-size: 12px;
        }
    }
    .carousel {
        padding: 40px 20px;
        .container {
            width: 160px;
        }
        .tns-nav {
            button {
            width: 15px;
            height: 10px;
            }
            .tns-nav-active {
                width: 20px;
                height: 15px;
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 5px;
        }
        &__tab {
            height: 30px;
            line-height: 30px;
            font-size: 12px;
        }
    }
}